<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* Let's line up three 200x200 boxes together */

        /* since divs have a display:block; by default, they will stack on top of each other like blocks */

        div {
            height: 200px;
            width: 200px;
            margin: 5px;
            background: green;
        }

        /* Let's change the display property for the last two divs; how do you think this will affect the layout? */

        #three, #four {
            display: inline; /* I DON"T RESPECT WIDTH AND HEIGHT PROPERTY BECAUSE I CAN ONLY GET AS BIG AS WHAT INSIDE ME IS*/
            /* TO FIX THE PROBLEM ABOVE WE CAN SIMPLY DO display: inline-block; AND THE ELEMENTS WILL START TO RECOGNIZE WIDTH AND HEIGHT */
        }
    </style>
</head>
<body>
    <div id="one">I AM A BOX</div>
    <div id="two">I AM A BOX</div>
    <div id="three">I AM A BOX</div>
    <div id="four">I AM A BOX</div>
</body>
</html>